QMetryURL = 'https://newuiqa.qmetry.com/'
automationFramework = 'JUNIT'
testResultFilePath = 'junit/TEST-com.examples.ex2.AppCustomTest.xml'
apiKey = 'c768SICiXVGQdpQ3RHo5btdTcbh9YUrJ7cEFJvWu'
project ='JPT'
release = ''
cycle=''
buildName=''
platformName=''
